/* Hero section */
.hero {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 6.5rem;
}

.hero_icon {
    height: 19rem;
    width: 19rem;
}

.hero_titleContainer {
    padding: 2.75rem 7.5rem 0 0;
}

.hero_title {
    margin-bottom: 0.7rem;
}

.hero_subtitle {
    margin-bottom:  2rem;
    font-weight: var(--body-highlight-font-weight);
}


/* Adress section */
.adress {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10rem;
    margin-bottom: 4.5rem;
}

.adress_title {
    margin-bottom: 2.25rem;
}

.adress_carousel {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 7rem;
}

.adress_img {
    width: 19rem;
    height: 13.5rem;
    object-fit: cover;
}

.adress_info {
    margin-top: 0.5rem;
}

/* About section */
.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2.25rem;
}

.about_title {
    margin-bottom: 1rem;
}

.about_text {
    margin: 0;
    width: 85%;
}

/* Social Media section */
.socialMedia {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.socialMedia_title {
    margin-bottom: 2.25rem;
}

.socialMedia_carousel {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 4rem;
    margin-bottom: 4.5rem;
}

.socialMedia_img {
    width: 15.5rem;
    height: 15.5rem;
    object-fit: cover;
}

/* Media Queries */

@media (max-width: 768px) {
    /* Hero section */
    .hero {
        flex-direction: column;
        align-items: center;
        margin-top: 2.5rem;
    }

    .hero_titleContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 0 4.5rem 0;
    }

    .hero_title  {
        padding-bottom: 0.25rem;
    }

    .hero_subtitle {
        margin-bottom: 1rem;
    }

    .hero_icon {
        width: 14.5rem;
        height: 14.5rem;
    }

    /* Adress section */
    .adress {
        margin-top: 4.5rem;
    }

    .adress_carousel {
        grid-template-columns: 1fr;
        grid-gap: 2.5rem;
    }

    .adress_img {
        width: 16rem;
        height: 11.25rem;
    }

    /* About Section */
    .about_text {
        max-width: 16rem;
        text-align: center;
    }

    /* Social Media section */
    .socialMedia {
        margin-top: 2rem;
    }

    .socialMedia_carousel {
        flex-direction: column;
        gap: 2rem;
        margin-bottom: 2.5rem;
    }
}